
;; Function e_sysctl_proc

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 13 NOTE_INSN_FUNCTION_BEG)

(note 13 3 16 NOTE_INSN_FUNCTION_END)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 16 13 18 0 [bb 0] NOTE_INSN_BASIC_BLOCK)
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 18 16 0 NOTE_INSN_DELETED)


;; Function d_proc

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 18 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 18 3 10 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(call_insn 10 18 15 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("e") [flags 0x41] <function_decl 0xb7ccc2f4 e>) [0 S1 A8])
            (const_int 0 [0x0]))) 492 {*call_value_0} (nil)
    (nil)
    (nil))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 15 10 20 NOTE_INSN_FUNCTION_END)

(note 20 15 0 NOTE_INSN_DELETED)


;; Function c_sysctl

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 21 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 21 3 23 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 23 21 11 0 (parallel [
            (set (reg/f:SI 0 ax [59])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 11 23 24 0 (parallel [
            (set (mem/f:SI (reg/f:SI 0 ax [59]) [0 j+0 S4 A32])
                (plus:SI (mem/f:SI (reg/f:SI 0 ax [59]) [0 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 24 11 13 0 (parallel [
            (set (reg/f:SI 0 ax [61])
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -4 [0xfffffffc])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 13 24 18 0 (parallel [
            (set (mem/f:SI (reg/f:SI 0 ax [61]) [0 j+0 S4 A32])
                (plus:SI (mem/f:SI (reg/f:SI 0 ax [61]) [0 j+0 S4 A32])
                    (const_int -2 [0xfffffffe])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 18 13 25 NOTE_INSN_FUNCTION_END)

(note 25 18 0 NOTE_INSN_DELETED)


;; Function init_module

(note 2 0 3 NOTE_INSN_DELETED)

(note 3 2 24 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 24 3 10 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 10 24 27 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 27 10 11 0 (set (reg:SI 0 ax [58])
        (mem/f:SI (plus:SI (reg/f:SI 6 bp)
                (const_int 8 [0x8])) [0 b+0 S4 A32])) 37 {*movsi_1_nointernunit} (nil)
    (nil))

(insn 11 27 12 0 (parallel [
            (set (reg:SI 0 ax [58])
                (plus:SI (reg:SI 0 ax [58])
                    (const_int -1 [0xffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 12 11 13 0 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A32])
        (reg:SI 0 ax [58])) 30 {*pushsi2} (nil)
    (nil))

(call_insn 13 12 14 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("a") [flags 0x41] <function_decl 0xb7ccca20 a>) [0 S1 A8])
            (const_int 16 [0x10]))) 492 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 14 13 16 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(call_insn 16 14 21 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("d") [flags 0x41] <function_decl 0xb7cccaf8 d>) [0 S1 A8])
            (const_int 0 [0x0]))) 492 {*call_value_0} (nil)
    (nil)
    (nil))
;; End of basic block 0, registers live:
 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 21 16 26 NOTE_INSN_FUNCTION_END)

(note 26 21 0 NOTE_INSN_DELETED)


;; Function main

(note 2 0 48 NOTE_INSN_DELETED)

;; Start of basic block 0, registers live: 6 [bp] 7 [sp] 16 [argp] 20 [frame]
(note 48 2 5 0 [bb 0] NOTE_INSN_BASIC_BLOCK)

(insn 5 48 6 0 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffff0])))
            (clobber (reg:CC 17 flags))
        ]) 199 {*andsi_1} (nil)
    (nil))

(insn 6 5 7 0 (set (reg:SI 0 ax [59])
        (const_int 0 [0x0])) 37 {*movsi_1_nointernunit} (nil)
    (nil))

(insn 7 6 8 0 (parallel [
            (set (reg:SI 0 ax [60])
                (plus:SI (reg:SI 0 ax [59])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 8 7 9 0 (parallel [
            (set (reg:SI 0 ax [61])
                (plus:SI (reg:SI 0 ax [60])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 9 8 10 0 (parallel [
            (set (reg:SI 0 ax [62])
                (lshiftrt:SI (reg:SI 0 ax [61])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 312 {*lshrsi3_1} (nil)
    (expr_list:REG_EQUAL (udiv:SI (reg:SI 0 ax [61])
            (const_int 16 [0x10]))
        (nil)))

(insn 10 9 11 0 (set (reg:SI 0 ax [63])
        (reg:SI 0 ax [62])) 37 {*movsi_1_nointernunit} (nil)
    (nil))

(insn 11 10 12 0 (parallel [
            (set (reg:SI 0 ax [64])
                (ashift:SI (reg:SI 0 ax [63])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) 283 {*ashlsi3_1} (nil)
    (expr_list:REG_EQUAL (mult:SI (reg:SI 0 ax [62])
            (const_int 16 [0x10]))
        (nil)))

(insn 12 11 3 0 (parallel [
            (set (reg/f:SI 7 sp)
                (minus:SI (reg/f:SI 7 sp)
                    (reg:SI 0 ax [64])))
            (clobber (reg:CC 17 flags))
        ]) 163 {*subsi_1} (nil)
    (nil))

(note 3 12 23 0 NOTE_INSN_FUNCTION_BEG)

(call_insn 23 3 25 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("d") [flags 0x41] <function_decl 0xb7cccaf8 d>) [0 S1 A8])
            (const_int 0 [0x0]))) 492 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 25 23 26 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 26 25 27 0 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A32])
        (const_int 1 [0x1])) 30 {*pushsi2} (nil)
    (nil))

(call_insn 27 26 28 0 (call (mem:QI (symbol_ref:SI ("init_module") [flags 0x3] <function_decl 0xb7cccc3c init_module>) [0 S1 A8])
        (const_int 16 [0x10])) 363 {*call_0} (nil)
    (expr_list:REG_EH_REGION (const_int 0 [0x0])
        (nil))
    (nil))

(insn 28 27 30 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 30 28 31 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -12 [0xfffffff4])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 31 30 32 0 (set (mem/f:SI (pre_dec:SI (reg/f:SI 7 sp)) [0 S4 A32])
        (const_int 1 [0x1])) 30 {*pushsi2} (nil)
    (nil))

(call_insn 32 31 33 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("c") [flags 0x41] <function_decl 0xb7cccf30 c>) [0 S1 A8])
            (const_int 16 [0x10]))) 492 {*call_value_0} (nil)
    (nil)
    (nil))

(insn 33 32 37 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) 139 {*addsi_1} (nil)
    (nil))

(insn 37 33 41 0 (set (reg:SI 0 ax [orig:58 <result> ] [58])
        (const_int 0 [0x0])) 37 {*movsi_1_nointernunit} (nil)
    (nil))

(note 41 37 44 0 NOTE_INSN_FUNCTION_END)

(insn 44 41 47 0 (set (reg/i:SI 0 ax [ <result> ])
        (reg:SI 0 ax [orig:58 <result> ] [58])) 37 {*movsi_1_nointernunit} (nil)
    (nil))

(insn 47 44 51 0 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil)
    (nil))
;; End of basic block 0, registers live:
 0 [ax] 6 [bp] 7 [sp] 16 [argp] 20 [frame]

(note 51 47 0 NOTE_INSN_DELETED)

